<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://use.typekit.net/hyz8utv.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <meta charset="utf-8">
  <title>Be Born.</title>
  <link rel="stylesheet" href="stylesheets/superslides.css">
  <link rel="stylesheet" href="stylesheets/grid.css">
  <style type="text/css">


  a:link {
  color: #acb1b1;
  text-decoration:none;
  margin: 0 auto;
  border: 0;

  
  -webkit-transition:all .3s ease-in;  
    -moz-transition:all.3s ease-in;  
    -o-transition:all .3s ease-in;  
    transition:all .3s ease-in; 
  
  -webkit-transition:all .3s ease-out;  
    -moz-transition:all.3s ease-out;  
    -o-transition:all .3s ease-out;  
    transition:all .3s ease-out;  
}  

a:hover {
  color: #4d4d4d;
  text-decoration: none;
  
  -webkit-transition:all .3s ease-in;  
    -moz-transition:all.3s ease-in;  
    -o-transition:all .3s ease-in;  
    transition:all .3s ease-in; 
  
  -webkit-transition:all .3s ease-out;  
    -moz-transition:all.3s ease-out;  
    -o-transition:all .3s ease-out;  
    transition:all .3s ease-out;    
}

a:visited {
  color: #acb1b1;
  text-decoration: none;
}

a:visited:hover {
  color: #4d4d4d;
  text-decoration: none;
  
  -webkit-transition:all .3s ease-in;  
    -moz-transition:all.3s ease-in;  
  -o-transition:all .3s ease-in;  
    transition:all .3s ease-in; 
      
    -webkit-transition:all .3s ease-out;  
  -moz-transition:all.3s ease-out;  
    -o-transition:all .3s ease-out;  
    transition:all .3s ease-out;    
}

  body {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          
  box-sizing: border-box;
  font-family: "futura-pt", sans-serif;
  font-weight: 700;
  background:#4d4d4d
  }
  h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 45px;
  font-family: "futura-pt", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  font-style: bold;
  letter-spacing: 1px;
}
#slides {
  position: relative;
    margin: 0 auto;
  text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);

}

.first {
  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 19%;
  
  text-shadow: 0 0 3px rgba(0,0,0,.05), 0 1px 5px rgba(0,0,0,.3);

}

.logo2{
  padding-top: 38px;
  padding-left: 40px;
  float: left;
  position: absolute;
  margin-left: 0px;
  opacity: .3;
  z-index: 999999;
  font-size:25px;
  color:white;
  -webkit-transition:all .2s ease-in-out;  
    -moz-transition:all .2s ease-in-out;  
    -o-transition:all .2s ease-in-out;  
    transition:all .2s ease-in-out; 
}

#slides .inner {
  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 18%;
}
.first {
  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 20%;
  
  text-shadow: 0 0 3px rgba(0,0,0,.05), 0 1px 5px rgba(0,0,0,.3);

}

#slides h1, {
  font-size: 50px;
  line-height: 52px;
  color: #fff;
}

#slides h2 {
  padding-top: 30px;
  padding-bottom: 45px;
  font-size: 25px;
  line-height: 50px;
  color: #fff;
}

.slides-pagination {
  position: absolute;
  z-index: 2;
  bottom: 0;
  text-align: center;
  width: 100%;
}

.slides-pagination a {
  border: 3px solid #ffffff;
  background:#ffffff;
  border-radius: 1px;
  width: 40px;
  height: 2px;
  display: -moz-inline-stack;
  opacity: .2;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=");
  margin: 2px;
  overflow: hidden;
  text-indent: -100%;
  margin-bottom: 42.5px;
}

.slides-pagination a.current {
  background: #fff;
  opacity: 1;
}


h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 80px;
  font-family: "garamond-premier-pro", serif;
  color: #ffffff;
  text-transform: none;
  font-style: italic;
}

h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 45px;
  font-family: "futura-pt", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  font-style: bold;
  letter-spacing: 1px;
}

p {
  padding-top: 30px;
  text-align: left;
  font-weight: 300;
  font-size: 17px;
  line-height: 40px;
  font-family: "proxima-nova", sans-serif;
  color: #898989;
  text-transform: none;
  letter-spacing: 1px;
  width: 100%;  
}



.slides-container li img {
  opacity: .6
}

#slides .builtbtn {
  border-top: 6px solid #576f8a;
  border-bottom: 6px solid #576f8a;
  display: inline-block;
  width: 204px;
  height: 65px;
  margin: 25px 0 0;
  padding: 19px 22px 7px;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "futura-pt", sans-serif;
  letter-spacing: 2px;
  font-style: bold; 
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          
  box-sizing: border-box;

}

#slides .builtbtn:hover {
  border-top: 6px solid #809aaa;
  border-bottom: 6px solid #809aaa;

  
  -webkit-transition:all .3s ease-in;  
    -moz-transition:all .3s ease-in;  
    -o-transition:all .3s ease-in;  
    transition:all.3s ease-in; 

    -webkit-transition:all 3s ease-out;  
    -moz-transition:all .3s ease-out;  
    -o-transition:all .3s ease-out;  
    transition:all .3s ease-out; 
}
a {
  text-decoration: none
}
#slides .aubtn {
  border-top: 6px solid #d15169;
  border-bottom: 6px solid #d15169;
  display: inline-block;
  width: 204px;
  height: 65px;
  margin: 25px 0 0;
  padding: 19px 22px 7px;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "futura-pt", sans-serif;
  letter-spacing: 2px;
  font-style: bold;
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          
  box-sizing: border-box;

}

#slides .aubtn:hover {
  border-top: 6px solid #ba1d3b;
  border-bottom: 6px solid #ba1d3b;

  
  -webkit-transition:all .3s ease-in;  
    -moz-transition:all .3s ease-in;  
    -o-transition:all .3s ease-in;  
    transition:all.3s ease-in; 

    -webkit-transition:all 3s ease-out;  
    -moz-transition:all .3s ease-out;  
    -o-transition:all .3s ease-out;  
    transition:all .3s ease-out; 

}
    
#slides .thirdbtn {
  border-top: 6px solid #32544f;
  border-bottom: 6px solid #32544f;
  display: inline-block;
  width: 204px;
  height: 65px;
  margin: 25px 0 0;
  padding: 19px 22px 7px;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "futura-pt", sans-serif;
  letter-spacing: 2px;
  font-style: bold;
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          
  box-sizing: border-box;

}

#slides .thirdbtn:hover {
  border-top: 6px solid #777864;
  border-bottom: 6px solid #777864;

  
  -webkit-transition:all .3s ease-in;  
    -moz-transition:all .3s ease-in;  
    -o-transition:all .3s ease-in;  
    transition:all.3s ease-in; 

    -webkit-transition:all 3s ease-out;  
    -moz-transition:all .3s ease-out;  
    -o-transition:all .3s ease-out;  
    transition:all .3s ease-out; 

}
    
.nextbody {
  width:100%;
  background: #ffffff;
  text-align: center;
}
.nextbody .menu {
  padding-top: 30px;
  padding-bottom: 0px;
  border-bottom: 1px solid #acb1b1;
  text-align: center;
  font-weight: lighter;
  font-family: "garamond-premier-pro", serif;

}

.nextbody .menu a:link{
  letter-spacing: 1px;

}



.offerings ul{
  display: inline-block;
    list-style: none;
  width: 100%; 
  position: relative; 

}

.offerings ul li {
  display: inline-block;
    list-style: none;
  padding: 75px 75px 75px 75px;
  list-style: none;
}
.offerings ul li.yes {
  border-right: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
}

.offerings ul li.branding{
  display: inline-block;
    list-style: none;

}

.offerings ul li.interactive{
  margin-bottom: 0;
  display: inline-block;
    list-style: none;
}

.offerings ul li.production{
  display: inline-block;
    list-style: none;
}

.offerings h1{ 
  padding-top: 20px;
  font-weight: 700;
  font-size: 25px;
  line-height: 50px;
  font-family: "futura-pt", sans-serif;
  color: #898a8a;
  text-transform: uppercase;
  letter-spacing: 1px;
}


h3 {
  padding-bottom: 50px;
  border-bottom: 1px solid #acb1b1;

  font-weight: 700;
  font-size: 50px;
  font-family: "futura-pt", sans-serif;
  color: #898a8a;
  text-transform: uppercase;
  font-style: bold; 
  line-height: 50px;
  margin-bottom: 0px;
}

.nextbody h1{ 
  font-weight: 700;
  font-size: 23px;
  line-height: 40px;
  font-family: "futura-pt", sans-serif;
  color: #898a8a;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nextbody h2{ 
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  font-family: "garamond-premier-pro", serif;
  color: #898a8a;
  text-transform: none;
  font-style: italic;
  padding-bottom: 30px;
}

  

</style>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
</head>
<body>
<div class="logo2">
            <a href="http://com."><img src="images/logo.png" height="22px"></a>
        </div>
  <div id="slides">

    <div class="slides-container">
      <li>
      <img src="images/yoga.jpg" alt="Cinelli">
      <div class="first">
      <h1>Not your ordinary doula.</h1>
            <h2>Woman-Centric Birth</h2>

            <a class="builtbtn" href="#explore">EXPLORE</a>
      </div>

      </li>


      <li>
      <img src="images/preggers.jpg" alt="Cinelli">
      <div class="first">
      <h1>What's good for you,<br>is good for your baby.</h1>
            <h2>Prenatal Check-ins</h2>

            <a class="aubtn" href="#inform">INFORM</a>
      </div>
      </li>
      <li>
      <img src="images/cfpregnant.jpg" alt="Cinelli">
                  <div class="inner">
      <h1>Giving birth <br> means being strong.</h1>
            <h2>Find Your Strength</h2>

            <a class="thirdbtn" href="#connect">CONNECT</a>
      </div>

      </li>
    </div>

    <nav class="slides-navigation">
      <a href="#" class="next"></a>
      <a href="#" class="prev"></a>
    </nav>
  </div>
<a name="explore"/>
<a name="inform"/>
<a name="connect"/>
<div class="nextbody offerings">
  <div class="menu">
  <br/>

  <a href="mailto:cullen@beborn.org">CULLEN@BEBORN.ORG</a>
    <br/>
  <br/>
  <br/>

  </div>
  <h3>
  THE BE BORN METHOD
  </h3><ul style="padding:0px"><div class="grid_4 no"><li><h1>explore</h1>
<p>
The more you have thought about your birth, the more prepared you will be. Together we will explore what you hope will happen, what your wishes are in various circumstances, and which positions feel great for you. When the day comes, you will be prepared with the information and support to advocate for the birth you want.
  </p>
  </li>
  </div>
  <div class="grid_4">
  <li class="yes">
<h1>inform</h1>
<p>
As a student of midwifery, I am always learning more about birth and babies. I can share this knowledge during our in-depth prenatal discussions, helping you make fully informed choices. Only you can choose what is best for you and your baby. But you can choose consciously.

  </p>
</li>
  </div>
<div class="grid_4">
<li>
<h1>connect</h1>
<p>
Partners are invaluable during labor and delivery and will likely be your primary support. After all, nobody knows you better. One prenatal visit is meant to address your partner’s questions and concerns in preparation for birth and parenthood.
  </p>
</li>
</div>
</ul>

    <div class="menu" style="padding-top:0px">
</div>
<br/>
<br/>
<br/>
<br/>

  <img src="images/headshot.jpg" style="opacity:.6"/>
  <br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.animate-enhanced.min.js"></script>
  <script src="javascripts/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $(function() {
      $('#slides').superslides({
        hashchange: false,
        play: 7000
      });
    });
  </script>
  <script type="text/javascript" src="/javascripts/retina.js"></script> 

</body>
</html>
